import React, { useState } from "react";

const Counter = () => {
  const [count, setCount] = useState(0);

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100">
      <h1 className="text-3xl font-bold mb-4 text-gray-800">Counter App</h1>

      <div className="text-5xl font-semibold mb-6 text-blue-600">{count}</div>

      <div className="flex space-x-4">
        <button
          onClick={() => setCount(count + 1)}
          className="px-5 py-2 bg-green-500 hover:bg-green-600 text-white font-medium rounded-lg shadow"
        >
          Increment
        </button>

        <button
          onClick={() => setCount(count - 1)}
          className="px-5 py-2 bg-red-500 hover:bg-red-600 text-white font-medium rounded-lg shadow"
        >
          Decrement
        </button>

        <button
          onClick={() => setCount(0)}
          className="px-5 py-2 bg-gray-400 hover:bg-gray-500 text-white font-medium rounded-lg shadow"
        >
          Reset
        </button>
      </div>
    </div>
  );
};

export default Counter;
